<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.tadm_proyectounidad2_obras_jorgedanielrubio.Workers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvWorkers"
            android:layout_width="match_parent"
            android:layout_height="358dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/codiva"
        tools:layout_editor_absoluteX="200dp" />

</android.support.design.widget.CoordinatorLayout>
